# DM_Spring

./: .gitignore  README.md  build.gradle  rapport.md
BDD/: BDD.sql
resourcesEtudiant/partie3/: SpringHibernateConfig.java
src/main/java/: Main.java  main2.java
src/main/java/business/configuration/: SpringHibernateConfig.java
src/main/java/business/core/: ProductsService.java  SpringTest.java
src/main/java/business/models/: Product.java  Utilisateur.java
src/main/java/business/utils/: Initializer.java
src/main/java/conf/: SpringHibernateConfig.java
src/main/java/root/: Main.java  Main2.java  main2.java
src/main/java/root/business/auth/: MyLoginHandler.java  MyUserDetailsService.java  MyUserPrincipal.java
src/main/java/root/business/controllers/: ProductController.java  UtilisateurController.java
src/main/java/root/business/core/: CookieFilter.java  CookieHandler.java  ProductsService.java  RolesService.java  SpringTest.java  UtilisateurService.java
src/main/java/root/business/models/: Product.java  Role.java  Utilisateur.java
src/main/java/root/conf/: MethodSecurityConfig.java  SpringHibernateConfig.java  WebSecurityConfig.java
src/main/resources/: hibernate.cfg.xml
src/main/ressources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/tags/: common.tag
src/main/webapp/WEB-INF/views/: _form.jsp  _menu.jsp  homeView.jsp  login.jsp  productCreate.jsp  productDetail.jsp  productListView.jsp  productUpdate.jsp  register.jsp  userInfo.jsp
src/main/webapp/style/: style.css
